\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{amsmath , amsthm , amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{natbib}
\usepackage{titling}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{bbm}
\setlength{\droptitle}{-7em} 
\subsectionfont{\normalsize}
\begin{document}
\begin{center}
\section*{Identification of Products in Demand Analysis: \\ \large Applying Unsupervised Learning to Identify Product Space with Continuous Attributes}
\subsection*{Jared Hutchins and Yuji Saikai}
%\section*{\normalsize Jared Hutchins, Brent Hueth, Guilherme Rosa}
\end{center}
\subsection*{Introduction}
In demand analysis, we are often faced with inferring the existence of discrete product categories for goods when the number of products is especially large. For example, when studying the demand for cheese there may be many types of cheese which are represented by characteristics such as brand, color, type, size, ect. When these product characteristics are discrete, it is relatively easy to define a product space for estimating demand. If cheese is either white or yellow and either comes in block or shredded form, the cartesian product of these characteristics is the product space that we would study; if we wanted to estimate a discrete choice model, it would be a consumer deciding between these four products. Even for products that have ``continuous'' characteristics, categorizing can still be done if they admit some degree of discreteness. When studying the demand for a certain type of car, despite the fact that miles per gallon is technically continuous it exhibits sufficient discreteness to make categorization possible (MPG is usually in multiples of five). Similarly, when consumers choose data plans for cell phone service, there will be lumpiness in the amount of data offered; companies will offer 1 GB of data or perhaps 10 GB of data, but not 1.1 or 9.9 GB of data, so this variable can essentially be treated as discrete. With enough discreteness in the characteristics, the number of products will still be managable. 

However, since the number of products is proportional to the number of values the characteristics can take, then the number of products will grow large as the variables become more continuous. This causes two problems with demand analysis. First, since the number of products will continue to grow, products with continuous characteristics will be come computationally infeasible to study with most methods. Imagine, for example, a product that is fully described by two indices that are integers between 0 and 100; fully discretizing these products is 100 $\times$ 100 = 10,000 products, which will could be computationally intractable for some models. Even with enough computing power for such a model, however, this case admits another problem. If the product space were fully discretized and studied this way, this makes the assumption that every single one of the 10,0000 combinations is in the consumers choice set. Even if every combination was observed across markets, it may be that every single consumer is not able to choose every combination. Assuming things are in the choice set will cause problems with the analysis.

The clear solution, and the one often implemented, is to discretize the continuous variables to have a manageble product space for 1) ease of computation and 2) increasing the likelihood that each product is in each consumer's choice set. In practice, this is often done with some kind of industry knowledge, but is also often done arbitrarily. In reality, of course, consumers likely do not make their decisions thinking of all possible combinations of characteristics, but rather make rough groups in their minds. Companies knowing this will offer products that correspond to these categories. If these characteristics can be produced without error, then we will eventually have discreteness as companies tailor products to these categories, just like the data plan example. However, if there is some error in how the characteristics are produced or more than one type of consumer with a different type of categorizing, then this discreteness may never be observed.

Since some categorization must be made with such products, there must be a way of doing it that is not simply arbitrary but is reflective of how consumers have made the categories in their decision problem. Luckily, unsupervised machine learning algorithms are especially suited for such a categorization problem; since consumers decisions are generating the categories, then a clustering algorithm such as K-means clustering can be used to uncover these products. Best of all, it is especially useful at discretizing 

The algorithm to identify product would work like something the following:

\begin{enumerate}
\item Run a clustering algorithm on the data on products
\item Using these clusters, use some kind of hueristic to get rid of categories that step 1 falsely identified.
\item Using the results of 2, re-run 1.
\end{enumerate} 

\subsection*{Basic paper outline}
\begin{enumerate}
\item Overview of demand analysis literature (especially characteristics approach)
\item A statement of the basic issue
\begin{enumerate}
\item Products that have distributions of characterstics.
\item Consumers that have a categorization in their minds and choose according to their categories.
\item This produces data, from which we can infer some sort of categorization
\end{enumerate}
\item A statment of our procedure.
\item A simulation of the above environment with Monte Carlo evidence of our procedure.
\item Application to livestock genetics.
\end{enumerate}

\end{document}
